@import "../styles/mixins/breakpoints.scss";

.testimonials {
  border: 1px solid rgb(233, 228, 228);
  // margin: 10px 0;
  background-color: rgb(228, 228, 228);

  h1 {
    text-align: center;
    color: rgba(0, 0, 0, 0.712);
  }
}

.testimonials__feedback {
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 20px 50px;

  @include tablet() {
    grid-template-columns: 300px 300px;
  }

  @include mobile() {
    grid-template-columns: 300px;
    height: 400px;
    overflow-y: scroll;
  }
}

.testimonials__feedback--card {
  min-height: 200px;

  @include mobile() {
    height: fit-content;
  }
}

.testimonials__feedback--card-quote {
  margin: 30px 30px 0 30px;
  border-radius: 15px;
  padding-left: 15px;
  padding-bottom: 1px;
  background-color: floralwhite;

  p {
    padding-left: 20px;
    padding-bottom: 10px;
    font-family: serif;
    font-size: 20px;
    color: rgb(109, 105, 105);
  }
}

.fa-quote-left {
  position: relative;
  top: 20px;
  color: orangered;
}

.testimonials__feedback--card-client {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.fa-user-circle {
  position: relative;
  top: 25px;
}

.client-image {
  position: relative;
  bottom: 25px;
  color: rgba(0, 0, 0, 0.712);
}

.client-details {
  position: relative;
  right: 15px;
  bottom: 20px;

  h2, h4 {
    color: rgba(0, 0, 0, 0.712);
  }
}

.quote-shape {
  border-top: 20px solid floralwhite;
  border-left: 35px solid transparent;
  border-right: 10px solid transparent;
  width: 0;
  height: 0;
  position: relative;
  left: 70px;
}
